$primary: #a07936
$bgc-main: #ffffff
$bgc-secondary: #f4f4f4
$text-secondary: #666666
$section-title: #262626
$section-desc: #999999
$section-dark-background: #181818
$badge-new: #181818
$badge-sale: #a07936
$badge-title: #ffffff
$slider-light: #ffffff
$slider-dark: #000000
$star-rating-checked: #a07936
$star-rating-not-checked: #999999