*, ::before, ::after
    box-sizing: border-box
    margin: 0
.container
    max-width: 1170px
    margin: 0 auto
    height: 100%


@media only screen and (max-width: 1024px)
    .container
        width: 90vw

@media only screen and (max-width: 768px)
    .container
        width: 90vw