.about
    height: 600px
    position: relative
    &::before,
    &::after
        position: absolute
        top: 0
        content: ''
        width: 50%
        height: 100%
    &::before
        left: 0
        background: linear-gradient(rgba($primary ,.8), rgba($primary ,.8)), url('../img/about/about-background.png')
        background-size: contain
        background-position: center
        background-repeat: no-repeat
    &::after
        right: 0
        background-color: $section-dark-background
    &-wrapper
        display: flex
        justify-content: center
        align-items: center
        width: 100%
        height: 100%
    &-about
        position: relative
        flex-basis: 50%
        width: 100%
        height: 100%
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        &__card
            position: absolute
            width: 110%
            height: 400px
            border: 5px solid #ffffff
            z-index: 2
            color: white
            padding: 64px
            &__pre-title
                font-size: 14px
                +m-bold
            &__title
                font-size: 24px
                +m-bold
                margin-bottom: 40px
            &__desc
                font-size: 14px
                +l-regular
                margin-bottom: 67px
                line-height: 22px
    &-stats
        flex-basis: 50%
        height: 400px
        z-index: 2
        display: flex
        flex-direction: column
        justify-content: space-between
        &__item
            display: flex
            flex-direction: row
            justify-content: flex-start
            margin-left: 165px
            &-text-wrapper
            &__title
                color: white
                display: inline
            &-icon
                min-width: 50px
                min-height: 50px
                width: 50px
                height: 50px
                background-color: #fff
                border-radius: 50%
                display: flex
                justify-content: center
                align-items: center
                margin-right: 20px
            &__icon
                width: 20px
                height: 20px
            &__title
                font-size: 24px
                +l-bold
            &__desc
                font-size: 14px
                +l-regular
                color: white
            &__desc-secondary
                display: inline
                color: #666666

// IPad Pro
@media only screen and (max-width: 1024px)
    .about
        &-about
            &__card
                &__desc
                    margin-bottom: 37px
        &-stats
            &__item
                margin-left:  60px
// Ipad and tablets
@media only screen and (max-width: 768px)
    .about
        &::before,
        &::after
            display: none
        &-wrapper
            flex-direction: column
        &-about
            width: 100%
            background: linear-gradient(rgba($primary ,.8), rgba($primary ,.8)), url('../img/about/about-background.png')
            background-size: contain
            background-position: center
            background-repeat: no-repeat
            &__card
                &__title
                    margin-bottom: 10px
                &__desc
                    margin-bottom: 40px
        &-stats
            width: 100%
            padding: 30px 44px
            background-color: $section-dark-background
            &__item
                margin-left: 0

// Phones X
@media only screen and (max-width: 414px)
    .about
        &-about
            &__card
                &__pre-title
                    margin-top: 20px
                &__title
                    font-size: 22px
                    margin-bottom: 0
                &__desc
                    font-size: 10px
                    line-height: 18px
                    margin-bottom: 10px
        &-stats
            &__item
                padding-top: 5px
                &-icon
                    margin-left: 5px

// Phones S
@media only screen and (max-width: 375px)
    .about
        &-about
            &__card
                &__pre-title
                    margin-top: 10px
                    font-size: 12px
        &-stats
            &__item
                &__title
                    font-size: 15px
                &__desc
                    font-size: 10px