.best-seller
    &__title
        text-align: center
    &__separator
        display: flex
        justify-content: center
        align-items: center
        &-img
            display: inline-block
            margin: 0 10px
        &-sep
            display: inline-block
            width: 50px
            height: 1px
            background-color: $primary
    &__desc
        text-align: center
    &-item
        &-wrapper
            display: flex
            justify-content: space-between
            align-items: center
    &__item
        width: 270px
        height: 450px
        transition: 1s
        &:hover
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1)
            .best-seller__item-info__item
                transform: scale(1, 1)
        &-img
            &-wrapper
                margin-bottom: 20px
                position: relative
            &__info-badge
                position: absolute
                top: 10px
                &--sale
                    right: 10px
                &--new
                    left: 10px
        &__rate
            margin-bottom: 10px
        &__title
            margin-bottom: 10px
        &-text
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column
        &-price
            display: flex
            justify-content: space-between
            align-items: center
            width: 80%
            margin-bottom: 15px
        &-info
            display: flex
            justify-content: space-around
            align-items: center
            margin-bottom: 20px
            &__item
                transform: scale(0, 0)
                transition: 1s
                &__icon
                    width: 35px
                    height: 35px
                    border-radius: 50%
                    display: flex
                    justify-content: center
                    align-items: center
                    flex-direction: row
                    background-color: $star-rating-not-checked
                    transition: .5s
                    cursor: pointer
                    &:hover
                        background-color: $primary
                        .best-seller__item-info__item__img
                            color: white
                &__img
                    width: 15px
                    height: 15px
    &-indication
        margin: 10px 0
        width: 100%
        text-align: center

// IPad Pro
@media only screen and (max-width: 1024px)
    .best-seller
        &-item
            &-wrapper
                display: flex
                justify-content: space-around
                flex-wrap: wrap
        &__item
            width: 100%
            height: 100%
            flex-basis: 40%
            margin-top: 100px
            &__img
                width: 100%

// IPad and tablets
@media only screen and (max-width: 768px)
    .best-seller
        &__desc
            font-size: 12px
        &__item
            margin-top: 0


// Iphone plus
@media only screen and (max-width: 414px)
    .best-seller
        &__desc
            line-height: 30px
        &__item
            flex-basis: 100%