.deals
    height: 700px
    background-color: $bgc-secondary
    background-image: url('../img/deals/deals-main-bgi.png')
    background-size: cover
    background-repeat: no-repeat
    &-wrapper
        height: 100%
        display: flex
        justify-content: space-between
        align-items: center
        flex-direction: row
        position: relative
    &-text
        padding-right: 108px
        text-align: center
        &__title
            +m-bold
            text-transform: uppercase
            font-size: 36px
            line-height: 36px
            display: block
            margin-bottom: 17px
        &__subtitle
            +m-regular
            color: $text-secondary
            display: block
            font-size: 24px
            margin-bottom: 26px
        &__desc
            color: $text-secondary
            display: block
            font-size: 14px
            +l-regular
            line-height: 22px
    &-card
        &__card
            position: absolute
            top: 25%
            left: 35%
            width: 700px
            height: 350px
            background-color: white
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1)
            display: flex
            justify-content: center
            align-items: center
            cursor: pointer
            &-img
                width: 300px
                height: 300px
                margin: 0 25px
            &-text
                height: 100%
                display: block
                &__rate
                    margin-top: 68px
                    margin-bottom: 28px
                    color: $text-secondary
                &__title
                    margin-bottom: 14px
                &__desc
                    font-size: 14px
                    +l-regular
                    color: $text-secondary
                &__price
                    margin-top: 36px
                    &-actual,
                    &-old
                        display: inline-block
                    &-actual
                        margin-right: 30px
                &__buy-now
                    margin-top: 30px
    &-indication
        position: absolute
        bottom: 0
        left: calc(50% - 49px)
        text-align: center
        &__item
            background-color: black


// IPad Pro
@media only screen and (max-width: 1024px)
    .deals
        &-wrapper
            flex-direction: column
        &-text
            margin-top: 20px
            padding: 0
        &-card
            &__card
                top: 35%
                left: 20%
// tablets
@media only screen and (max-width: 768px)
    .deals
        &-wrapper
            flex-direction: column
        &-text
            margin-top: 20px
            padding: 0
        &-card
            &__card
                top: 35%
                left: 2%

// Small phones
@media only screen and (max-width: 414px)
    .deals
        &-wrapper
            flex-direction: column
        &-text
            margin-top: 20px
            padding: 0
        &-card
            &__card
                width: 350px
                top: 35%
                left: 0
                width: 100%
                flex-direction: column
                &-text
                    &__title
                        font-size: 14px
                        margin: 10px 0
                    &__rate,
                    &__desc,
                    &__price,
                    &__buy-now
                        display: none
            &__main
                &-img
                    display: none
        &-indication
            left: 0
            width: 100%